{
	"name": "area-frontend",
	"version": "0.0.1",
	"description": "Frontend for the Area project",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"dev": "npm-run-all --parallel vite:dev typesafe-i18n",
		"dev:host": "npm-run-all --parallel vite:dev:host typesafe-i18n",
		"vite:dev": "vite dev",
		"vite:dev:host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"typesafe-i18n": "typesafe-i18n",
		"typesafe-i18n:nowatch": "typesafe-i18n --no-watch",
		"typesafe-i18n:ci": "npm run typesafe-i18n:nowatch",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^9.6.0",
		"@types/node": "^22.6.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.0.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"npm-run-all": "^4.1.5",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "~5.5.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"bits-ui": "^0.21.15",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.446.0",
		"mode-watcher": "^0.4.1",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"typesafe-i18n": "^5.26.2"
	}
}
