{
    "expo": {
        "name": "area-mobile",
        "slug": "area-mobile",
        "owner": "area-51-team",
        "version": "0.0.1",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "area51",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "area.mobile.app"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-localization"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "eas": {
                "projectId": "b50e0670-3fde-454e-aafa-d6fbb5186d1b"
            }
        }
    }
}
